{
  "name": "gas-fire",
  "version": "4.13.1-beta",
  "author": "Melle Dijkstra",
  "description": "Google App Script utilities to automate the FIRE google sheet",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "prepare": "husky",
    "serve": "vite",
    "dev": "pnpm build:dev && pnpm push && pnpm serve",
    "build": "vite build --mode production",
    "build:dev": "NODE_ENV=development vite build --mode production",
    "release": "pnpm build && pnpm push",
    "release:dev": "pnpm build:dev && pnpm push",
    "push": "clasp push -f",
    "typecheck": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "analyze:server": "echo 'not implemented yet'",
    "analyze:client": "echo 'not implemented yet'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "local:ci": "pnpm lint && pnpm build && vitest run",
    "setup:https": "mkdir certs && mkcert -key-file ./certs/key.pem -cert-file ./certs/cert.pem localhost 127.0.0.1",
    "switch-env": "tsx ./scripts/switch-env.ts",
    "faker": "tsx ./scripts/faker/faker.ts",
    "knip": "knip"
  },
  "dependencies": {
    "papaparse": "^5.5.3",
    "svelte": "^5.55.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.3.0",
    "@google/clasp": "^3.3.0",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-links": "^10.3.3",
    "@storybook/addon-svelte-csf": "^5.1.2",
    "@storybook/svelte-vite": "^10.3.3",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/google-apps-script": "^2.0.8",
    "@types/node": "^25.5.0",
    "@types/papaparse": "^5.5.2",
    "@vitest/coverage-v8": "^4.1.2",
    "dotenv": "^17.4.1",
    "eslint": "^10.1.0",
    "flowbite": "^4.0.1",
    "flowbite-svelte": "^1.33.0",
    "flowbite-svelte-icons": "^3.1.0",
    "gas-client": "^1.2.1",
    "gas-types-detailed": "^1.1.3",
    "husky": "^9.1.7",
    "knip": "^6.1.0",
    "storybook": "^10.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.3",
    "vite-plugin-singlefile": "^2.3.2",
    "vite-plugin-static-copy": "^4.0.0",
    "vitest": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melledijkstra/gas-fire.git"
  },
  "keywords": [
    "google-apps-script",
    "typescript",
    "financial",
    "automation",
    "script",
    "sheet",
    "google"
  ],
  "bugs": {
    "url": "https://github.com/melledijkstra/gas-fire/issues"
  }
}
